<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .all {
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .title {
            font-size: 20px;
            color: #75345f;
            text-transform: capitalize;
            margin-top: 25px;
        }
        
        .heading {
            border: 1px solid #75345f;
            border-left: 30px solid #75345f;
            padding: 10px;
            text-transform: uppercase;
            text-align: end;
            font-size: 25px;
            color: #75345f;
            margin-bottom: 50px;
        }
        
        .info {
            border: 1px solid #75345f;
            border-left: 30px solid #75345f;
        }
        
        li {
            list-style-type: none;
        }
        
        .lal {
            margin-left: 50px;
        }
        
        ul {
            margin-left: 25px;
        }
        
        ul:last-child {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="heading">
            <p>abhinav jha</p>
        </div>
        <div class="info">
            <div class="lal">
                <div class="title">education</div>
                <ul>
                    <li>School - D.A.V. Koyla Nagar, Dhanbad</li>
                    <li>Standard - Upto 9<sup>th</sup> standard</li>
                    <li>95%+ rank holder</li>
                </ul>
                <div class="title">certificates</div>
                <ul>
                    <li>International English Olympiad - 1<sup>st</sup>(school level)</li>
                    <li>PowerPoint Presentation Competition - 2<sup>nd</sup>(school level)</li>
                    <li>SpellBee Competition</li>
                </ul>

                <div class="title">Skills and Interests</div>
                <ul>
                    <li>Web Development</li>
                    <li>Web Designing</li>
                    <li>Programming</li>
                    <li>Arts</li>
                    <li>Indian Folk Paintings</li>
                    <li>Literature</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>